//
//  PrefixHeader.pch
//  youwuquan
//
//  Created by mr.zhou on 2017/10/27.
//  Copyright © 2017年 mr.zhou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

// 工具
#import "XFToolManager.h"

#define UIColorFromHex(s) [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]

#define kMainRedColor UIColorFromHex(0xF72F5E)

#import "UIView+SetShadow.h"

// 第三方
#import <MBProgressHUD.h>
#import <Masonry.h>
#import <YYKit.h>
//#import <YYModel.h>
#import <POP.h>

#define kUserInfoKey @"ybyuserInfo"
#define kUserNameKey @"ybyuserName"
#define kUserIdKey @"ybyuserId"
#define kCurrentUserId @"currentUserId"

// 颜色
#define kMainColor [UIColor colorWithRed:248/255.f green:3/255.f blue:120/255.f alpha:1]
#define kShadowCColor [UIColor colorWithRed:224/255.f green:224/255.f blue:224/255.f alpha:0.5]
#define kBgGrayColor [UIColor colorWithRed:244/255.f green:244/255.f blue:244/255.f alpha:1]
#define kBlueColor [UIColor colorWithRed:121/255.f green:98/255.f blue:226/255.f alpha:1]

// ASDK
#import <AsyncDisplayKit/AsyncDisplayKit.h>

#import "ASTextNode+XFSetTextAttributes.h"

#endif /* PrefixHeader_pch */


